# LexiBridge

./: LexiBridge.slnx
.github/workflows/: ci.yml
aspire/LexiBridge.AppHost/: LexiBridge.AppHost.csproj  Program.cs
aspire/LexiBridge.AppHost/Properties/: launchSettings.json
sources/LexiBridge.ApiService/: LexiBridge.ApiService.csproj
sources/LexiBridge.ApiService/Properties/: launchSettings.json
sources/LexiBridge.Domain/: LexiBridge.Domain.csproj
sources/LexiBridge.Domain/Aggregates/CardTemplates/: CardTemplate.cs  CardType.cs
sources/LexiBridge.Domain/Aggregates/Decks/: Deck.cs
sources/LexiBridge.Domain/Aggregates/DictionaryEntries/: Accent.cs  AudioSource.cs  Definition.cs  DictionaryEntry.cs  DictionarySource.cs  Example.cs  IDictionaryEntryRepository.cs  Image.cs  ImageSource.cs  PartOfSpeech.cs  Pronunciation.cs
sources/LexiBridge.Domain/Aggregates/LearningItemExports/: ExportDestination.cs  ExportStatus.cs  ILearningItemExportRepository.cs  LearningItemExport.cs
sources/LexiBridge.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  ValueObject.cs
sources/LexiBridge.Shared/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
sources/LexiBridge.Web/: LexiBridge.Web.csproj  Program.cs  WeatherApiClient.cs
sources/LexiBridge.Web/Components/: App.razor  _Imports.razor
sources/LexiBridge.Web/Components/Layout/: MainLayout.razor
sources/LexiBridge.Web/Properties/: launchSettings.json
tests/LexiBridge.Tests/: LexiBridge.Tests.csproj  WebTests.cs
(+13 files in other folders)
